Tetris/AIWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
	x:Class="Tetris.AIWindow"
	Title="AI Test"
    WindowStartupLocation="CenterScreen"
    Width="688" Height="400">

    <Grid x:Name="LayoutRoot">
        <Image Source="picture/playbackground.png" Stretch="Fill"/>
        <Grid RenderTransformOrigin="0.5,0.5" Margin="2,8,-2,-8">
            <Grid.RowDefinitions>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="245*"/>
                <RowDefinition Height="132*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256*"/>
                <ColumnDefinition Width="550*"/>
                <ColumnDefinition Width="371*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gameGrid" Margin="10,0,146,10" Grid.RowSpan="3" Grid.ColumnSpan="2" />
            <Label x:Name="Scoring_Board" Content="" HorizontalAlignment="Left" Margin="42.842,112.325,0,0" VerticalAlignment="Top" Height="40" Width="127" FontFamily="Tempus Sans ITC"  Grid.Column="2" Grid.Row="1" FontSize="32" Foreground="#FFF3ECEC" Background="{x:Null}" BorderBrush="#FFF0F015"/>
            <Image x:Name="PreviewImage" HorizontalAlignment="Left" Height="106.4" Margin="42.842,0,0,0" VerticalAlignment="Top" Width="114.783" RenderTransformOrigin="0.52,0.63" Grid.Column="2" Grid.RowSpan="2"/>
            <Button HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Top" Width="158" Height="54" 
			   Click="StartBtn_Click" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="startBtnImg" Source="/Tetris;component/picture/button/start.png" >
                                    </Image>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button HorizontalAlignment="Left" Margin="42.842,54,0,0" VerticalAlignment="Top" 
			 Width="161.5" Height="57" Click="PauseBtn_Click" Grid.Column="2" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.538,0.856">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="startBtnImg" Source="picture/stop.png" >
                                    </Image>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <!--<-->
                <!--Image Source="pack://siteoforigin:,,,/picture/pause.png"/>-->
            </Button>
            <Label x:Name="Scoring_Board_AI" Content="0" Grid.Column="2" HorizontalAlignment="Left" Margin="42.842,157.325,0,0" Grid.Row="1" VerticalAlignment="Top" Height="43" Width="127" FontSize="30" Foreground="#FFF03D09"/>
        </Grid>
        <Label Content="Score" HorizontalAlignment="Left" Margin="513.5,119,0,0" VerticalAlignment="Top" Height="55.837" Width="104.967" FontFamily="Segoe Script" FontSize="26.667" RenderTransformOrigin="1.1,1.54"/>
    </Grid>
</Window>