Tetris/doublepeople.xaml

<Window x:Class="Tetris.doublepeople"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="doublepeopled" 
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Width="1320" Height="720">
    <Grid>
    <Image Source="picture/doubleback.png" Stretch="Fill" Width="1320" Margin="0,0,0,0"/>
    <Grid x:Name="myGrid" HorizontalAlignment="Left" Height="625" Margin="39,36,0,0" 
		VerticalAlignment="Top" Width="456" Background="Transparent">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="135,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="183" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="aiGrid" HorizontalAlignment="Left" Height="625" Margin="829,36,0,0"
		 VerticalAlignment="Top" Width="459" Background="Transparent"/>
    <Button x:Name="Startbtn" Click="StartButton_Click" Margin="530,210,516,0" 
		 VerticalAlignment="Top" Height="75" BorderBrush="#FFFFFFFF" RenderTransformOrigin="0.168,-5.992">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Name="startBtnImg" Source="/Tetris;component/picture/button/start.png" >
                            </Image>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>

    <Button x:Name="Pausebtn" Click="PauseBtn_Click"  Height="68" Margin="530,334,522,0" 
			BorderBrush="#FFFFFFFF" RenderTransformOrigin="0.168,-5.992" VerticalAlignment="Top">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Name="settingBtnImg" Source="picture/pause.png" >
                            </Image>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>

    <Button x:Name="Stopbtn" Click="StopButton_Click"  Margin="530,455,522,139" 
			BorderBrush="#FFFFFFFF" RenderTransformOrigin="0.168,-5.992" >
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Name="exitBtnImg" Source="picture/stop.png" >
                            </Image>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
        <Image x:Name="PreviewImage" HorizontalAlignment="Left" Height="100" Margin="500,36,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.25,0.54"/>
        <Image x:Name="PreviewImage1" HorizontalAlignment="Left" Height="100" Margin="724,36,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.25,0.54"/>
        <Label HorizontalAlignment="Left" Margin="500,556,0,0"  Content="score1" VerticalAlignment="Top" Height="67" Width="156" FontSize="48" FontFamily="Segoe Script"/>

    <Label HorizontalAlignment="Left" Margin="668,556,0,0"  Content="score2" VerticalAlignment="Top" Height="71" Width="161" FontSize="48" FontFamily="Segoe Script"/>
    <Label x:Name="PlayerScoreLabel" FontSize="24" Content="0" HorizontalAlignment="Left" Margin="530,639,0,0" VerticalAlignment="Top" Height="37" Width="126" FontFamily="Segoe Script"/>
    <Label x:Name="AIScoreLabel" FontSize="24" Content="0" HorizontalAlignment="Left" Margin="697,639,0,0" VerticalAlignment="Top" Width="99" Height="37" FontFamily="Segoe Script"/>


    <MediaElement x:Name="mySoundPlayer" DataContext="{Binding}" Margin="581,117,590,506">

        <MediaElement.Triggers>

            <EventTrigger RoutedEvent="MediaElement.Loaded">

                <EventTrigger.Actions>

                    <BeginStoryboard>

                        <Storyboard>

                            <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play  
                    over and over indefinitely.-->

                            <MediaTimeline Source="Resources\Audio\1.wav" Storyboard.TargetName="mySoundPlayer"    
                 RepeatBehavior="Forever" />
                        </Storyboard>

                    </BeginStoryboard>

                </EventTrigger.Actions>

            </EventTrigger>
        </MediaElement.Triggers>

    </MediaElement>

    </Grid>
</Window>
