Tetris/NetGame.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Tetris.NetGame"
	x:Name="Window"
	Title="双人对战"
    KeyDown="Window_KeyDown_1"
	Width="1100" Height="720">

    <Grid x:Name="LayoutRoot">
        <Image Source="picture/doubleback.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left" Height="680" Margin="10,10,0,0" VerticalAlignment="Top" Width="1082">
            <Label x:Name="Scoring_Board2" Content="Label" HorizontalAlignment="Left" Margin="559.33,120.204,0,0" VerticalAlignment="Top" Height="36.337" Width="114.33" FontSize="24" FontFamily="Segoe Script"/>
            <Label x:Name="Scoring_Board1" Content="Label" HorizontalAlignment="Left" Margin="430.67,120.204,0,0" VerticalAlignment="Top" Height="38.837" Width="114.33" FontFamily="Segoe Script" FontSize="24" RenderTransformOrigin="0.548,2.807"/>
            <Grid x:Name="gameGrid1" HorizontalAlignment="Left" Height="646" Margin="25,10,0,0" VerticalAlignment="Top" Width="376"/>
            <Grid x:Name="gameGrid2" HorizontalAlignment="Left" Height="651" Margin="679,0,0,0" VerticalAlignment="Top" Width="379"/>
            <Button HorizontalAlignment="Left" Margin="470,288,0,0" VerticalAlignment="Top" Width="121" Height="52" Click="StartBtn_Click" BorderBrush="#FFFFFFFF" RenderTransformOrigin="1.12,0.5">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="startBtnImg" Source="picture/start.png" >
                                    </Image>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button HorizontalAlignment="Left" Margin="470,386,0,0" VerticalAlignment="Top" Width="121" Height="45" Click="StopBtn_Click" BorderBrush="#FFFFFFFF" RenderTransformOrigin="1.12,0.5" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="stopBtnImg" Source="picture/stop.png" >
                                    </Image>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Image x:Name="PreviewImage1" HorizontalAlignment="Left" Height="100" Margin="430.67,10,0,0" VerticalAlignment="Top" Width="100"/>
            <Image x:Name="PreviewImage2" HorizontalAlignment="Left" Height="100" Margin="536,10,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.22,0.14"/>
            <MediaElement x:Name="mySoundPlayer" DataContext="{Binding}" Margin="470,218,465,420">

                <MediaElement.Triggers>

                    <EventTrigger RoutedEvent="MediaElement.Loaded">

                        <EventTrigger.Actions>

                            <BeginStoryboard>

                                <Storyboard>

                                    <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play  
                    over and over indefinitely.-->

                                    <MediaTimeline Source="Resources\Audio\1.wav" Storyboard.TargetName="mySoundPlayer"    
                 RepeatBehavior="Forever" />
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger.Actions>

                    </EventTrigger>
                </MediaElement.Triggers>

            </MediaElement>
        </Grid>
    </Grid>
</Window>