Tetris/xaml/classical.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Tetris.classical"
	x:Name="Window"
	Title="classical"
	Width="400" Height="300">

	<Grid x:Name="LayoutRoot">
	<Image Source="/Tetris;component/picture/menu.PNG" Stretch="Fill"/>
			 <Frame x:Name="framewindow" HorizontalAlignment="Left" Height="295.179" Width="390" VerticalAlignment="Top" Margin="10,0,0,0" />
        <Button x:Name="easy" Click="easybtn_Click" Margin="233,10,47,0" 
		 VerticalAlignment="Top" Height="50" BorderBrush="#FFFFFFFF" RenderTransformOrigin="0.168,-5.992">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image Name="singleBtnImg" Source="/Tetris;component/picture/button/single.png" >
                                </Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

            <Button x:Name="middlebtn" Click="middlebtn_Click"  Height="50" Margin="233.334,73.633,36.666,0" 
			BorderBrush="#FFFFFFFF" RenderTransformOrigin="0.168,-5.992" VerticalAlignment="Top" Width="130">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="middleBtnImg" Source="/Tetris;component/picture/button/double.png" >
                                    </Image>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="hardbtn" Click="hardbtn_Click"  Margin="233.334,146.179,36.666,103.821" 
			BorderBrush="#FFFFFFFF" RenderTransformOrigin="0.168,-5.992" Width="130" Height="50" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="hardBtnImg" Source="/Tetris;component/picture/button/AI.png" >
                                    </Image>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
	</Grid>
</Page>