Tetris/xaml/Doublewindow.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Tetris.double"
	x:Name="Doublewindow"
	d:DesignWidth="640" d:DesignHeight="480" Width="150" Height="220">

    <Grid x:Name="LayoutRoot" Width="160" Height="230">
        <Button x:Name="Localbtn" Click="Localbtn_Click" Margin="0,10,41,0" 
            		VerticalAlignment="Top" Height="50" BorderBrush="#FFFFFFFF" RenderTransformOrigin="0.168,-5.992">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="doulelocalBtnImg" Source="/Tetris;component/picture/local.png" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Serverbtn" Click="Serverbtn_Click" Margin="0,65,0,0" 
            		VerticalAlignment="Top" Height="50" BorderBrush="#FFFFFFFF" RenderTransformOrigin="0.168,-5.992" HorizontalAlignment="Left" Width="119">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="doulelocalBtnImg" Source="/Tetris;component/picture/server.png" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Clientbtn" Click="Clientbtn_Click"  Margin="0,120,41,60" 
            		BorderBrush="#FFFFFFFF" RenderTransformOrigin="0.168,-5.992" Height="50" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="doublenetBtnImg" Source="/Tetris;component/picture/client.png" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>

</UserControl>