Tetris/xaml/Mainwindows.xaml

<Window  x:Class="Tetris.xaml.Mainwindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         WindowStartupLocation="CenterScreen"
        Title="Main" Height="480" Width="688">
    <Grid>
        <Image Source="/Tetris;component/picture/background.PNG" Stretch="Fill"/>
        <Frame x:Name="framewindow" HorizontalAlignment="Left" Height="490" Width="688" VerticalAlignment="Top" />
        <Button x:Name="start" Click="start_Click" Margin="481,68,56,0" 
		 VerticalAlignment="Top" Height="50" BorderBrush="#FFFFFFFF" RenderTransformOrigin="0.168,-5.992">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image Name="startBtnImg" Source="/Tetris;component/picture/button/start.png" >
                                </Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="settingbtn" Click="settingbtn_Click"  Height="50" Margin="481,155,56,0" 
			BorderBrush="#FFFFFFFF" RenderTransformOrigin="0.168,-5.992" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image Name="settingBtnImg" Source="/Tetris;component/picture/button/setting.png" >
                                </Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="exitbtn" Click="exitbtn_Click"  Margin="481,245,56,155" 
			BorderBrush="#FFFFFFFF" RenderTransformOrigin="0.168,-5.992" Height="50" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image Name="exitBtnImg" Source="/Tetris;component/picture/button/exit.png" >
                                </Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
