Tetris/xaml/Setting.xaml

<Window
    x:Class="Tetris.xaml.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setting" Height="300" Width="400"
    WindowStartupLocation="CenterScreen">
    <Grid>

        <Image Source="/Tetris;component/picture/menu.PNG" Stretch="Fill"/>
        <Frame x:Name="framewindow" HorizontalAlignment="Left" Height="260" Width="392" VerticalAlignment="Top" />


        <Button x:Name="helpbtn" Click="helpbtn_Click"  Height="50" Margin="210,119,49,0" 
			BorderBrush="#FFFFFFFF" RenderTransformOrigin="0.168,-5.992" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image Name="helpBtnImg" Source="/Tetris;component/picture/help.png" >
                                </Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="210,68,0,0" Click="Button_Click_1"
                VerticalAlignment="Top" Width="133" Height="33">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image Name="ratingBtnImg" Source="/Tetris;component/picture/rating.png" >
                                </Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>



    </Grid>
</Window>
