Tetris/xaml/Single.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Tetris.Single"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="150" Height="200">

    <Grid x:Name="LayoutRoot" Width="150" Height="200">
        <Button x:Name="classicbtn" Click="classicbtn_Click" Margin="6,10,10,0" 
            		VerticalAlignment="Top" Height="52" BorderBrush="#FFFFFFFF" RenderTransformOrigin="0.168,-5.992">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="classicBtnImg" Source="/Tetris;component/picture/classic.png" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="aibtn" Click="demonbtn_Click"  Margin="0,114,10,36" 
            		BorderBrush="#FFFFFFFF" RenderTransformOrigin="0.168,-5.992" Height="50" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="demonBtnImg" Source="/Tetris;component/picture/demon.png" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>